/* Global styles */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
	--primary-color: #E02C6D;
	--text-color: #3A3A3A;
	--white: #ffffff;
}

body {
	font-family: 'Poppins', sans-serif;
	color: var(--text-color);
	margin: 0;
	padding: 0;
}

.wrapper {
	max-width: 1150px;
	margin: auto;
}

img {
	max-width: 90%;
	transition: transform 0.4s;
}

img:hover {
	transform: scale(1.02);
}


/* Header Styles */

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mobile-menu-icon {
	display: none;
}

header .logo a {
	font-size: 24px;
	color: var(--text-color);
	text-decoration: none;
}

header nav ul {
	display: flex;
	list-style: none;
}

header nav ul li {
	padding: 10px;
}

header nav ul li a,
div a {
	color: #000000;
	text-decoration: none;
	transition: 0.4s;
}

header nav ul li a:hover {
	color: var(--primary-color);
}


/* Journey section styles */

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 80px 0;
}

.journey-left {
	flex-basis: 50%;
}

.journey-left h2 {
	font-size: 45px;
	line-height: 50px;
}

.journey-left span {
	color: var(--primary-color);
}

a.action-btn {
	display: inline-block;
	background-color: var(--primary-color);
	color: var(--white);
	text-decoration: none;
	margin-top: 10px;
	padding: 10px 20px;
	border-radius: 25px;
}

a.action-btn i {
	transition: margin-left 0.4s;
}

a.action-btn:hover i {
	margin-left: 10px;
}


/* Brand logos section styles */

.brand-logos {
	padding: 15px 0;
	margin: 0 10%;
	border: 2px solid;
	border-image: radial-gradient(rgb(189, 188, 188), #fff);
	border-image-slice: 1;
	border-left: 0;
	border-right: 0;
    flex-wrap: wrap;
}

.brand-logos img {
	margin: 10px;
}

.grid-container {
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}


/* Product section styles */

.products-seciton>h2 {
	font-size: 28px;
	text-align: center;
	margin: 50px 0;
}

.product {
	box-shadow: 0 0 10px 5px rgb(206, 205, 205);
	padding: 33px 20px;
	border-radius: 10px;
}

.product img {
	width: 100%;
	transform: scale(1.1);
	display: block;
	margin: auto;
	transition: 0.4s;
}

.product img:hover {
	opacity: 0.8;
}

.product h2 {
	font-weight: 600;
	transition: 0.4s;
}

.product h2:hover {
	color: var(--primary-color)
}

.product h3 {
	font-weight: 500;
	margin: -15px 0;
}

.product p.rating {
	margin-top: 15px;
}

.product i {
	color: #F28927;
	font-size: 14px;
}

.product i.unchecked {
	color: #ddd;
}

.product p {
	font-weight: 500;
	margin: 5px 0 0;
}

.see-more {
	max-width: 1080px;
	display: flex;
	justify-content: flex-end;
}

.see-more a {
	color: var(--primary-color);
	background-color: var(--white);
}

.see-more a i {
	transition: 0.4s;
}

.see-more a:hover i {
	margin-left: 10px;
}


/* Product categories section styles */

.category-grid-container {
	margin: 50px 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}

.top-categories h2 {
	text-align: center;
	font-size: 28px;
	margin: 50px 10px 0;
}

.see-more-category {
	text-align: center;
	margin: 0 10px 50px;
}

.category a {
	transition: 0.4s;
}

.category a:hover {
	color: var(--primary-color);
}


/* Footer styles */

footer {
	margin-top: 50px;
	padding: 30px 10px;
	background-color: #0A0826;
	color: var(--white);
	text-align: center;
}

footer a {
	color: var(--white);
	text-decoration: none;
	transition: 0.4s;
}

footer a i {
	font-size: 18px;
	background-color: #22213C;
	padding: 10px;
	margin: 5px;
	border-radius: 50%;
	transition: 0.6s;
}

footer a i:hover {
	transform: rotate(360deg);
}


/****************************************************************
                  Media queries for reponosiveness 
 *****************************************************************/

@media screen and (max-width: 1150px) {
	.wrapper {
		max-width: 95%;
		margin: 5px auto;
	}
}

@media screen and (max-width: 800px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.category-grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 578px) {
	header {
		text-align: center;
	}
	header i {
		font-size: 20px;
	}
	.mobile-menu-icon {
		display: block;
	}
	.mobile-hide {
		display: none;
	}
	.container {
		display: flex;
		flex-direction: column-reverse;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin: 50px 0;
		text-align: center;
	}
	.journey-left h2 {
		font-size: 35px;
		line-height: 50px;
	}
	.journey-left {
		flex-basis: 100%;
		margin: 50px 0;
	}
	.brand-logos {
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0;
	}
	.grid-container {
		grid-template-columns: repeat(1, 1fr);
	}
	.product {
		margin: 0 10px;
	}
	.see-more {
		justify-content: center;
	}
	.category-grid-container {
		grid-template-columns: repeat(1, 1fr);
	}
	.top-categories {
		text-align: center;
	}
}